

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn
LDFLAGS=-lglut -lGL -lGLU
SOURCES= CSmain.cpp CSexecflow.cpp CSdataflow.cpp CSpreprocessorFilter.cpp CSreferenceClass.cpp CSoperations.cpp CSdraw.cpp RTscene.cpp RToperations.cpp RTparser.cpp RTppm.cpp RTraytracer.cpp RTreferenceManipulation.cpp RTpixelMaps.cpp RTviewinfo.cpp LDsprite.cpp LDopengl.cpp LDparser.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp LDsvg.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp XMLparserClass.cpp XMLrulesClass.cpp 

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=OpenCS.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

