

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -ggdb
LDFLAGS=-lglut -lGL -lGLU
SOURCES= CSmain.cpp CSexecflow.cpp CSdataflow.cpp CSpreprocessorFilter.cpp CSreferenceContainerClass.cpp CSfileClass.cpp CSfunctionClass.cpp CSoperations.cpp CSdraw.cpp CSgenerateHTMLdocumentation.cpp CSgenerateConstFunctionArgumentCode.cpp CSgenerateObjectOrientedCode.cpp RTpixelMaps.cpp RTppm.cpp RTviewinfo.cpp LDsprite.cpp LDopengl.cpp LDparser.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp LDsvg.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp XMLparserClass.cpp XMLrulesClass.cpp 

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=CS.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

