

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -I. -I../RT/RT
LDFLAGS=-lglut -lGL -lGLU
SOURCES= CSmain.cpp CSexecflow.cpp CSdataflow.cpp CSpreprocessorFilter.cpp CSreferenceContainerClass.cpp CSfileClass.cpp CSfunctionClass.cpp CSoperations.cpp CSdraw.cpp CSgenerateHTMLdocumentation.cpp CSgenerateConstFunctionArgumentCode.cpp CSgenerateObjectOrientedCode.cpp ../RT/RT/RTpixelMaps.cpp ../RT/RT/RTppm.cpp ../RT/RT/RTviewinfo.cpp ../RT/RT/LDsprite.cpp ../RT/RT/LDopengl.cpp ../RT/RT/LDparser.cpp ../RT/RT/LDreferenceManipulation.cpp ../RT/RT/LDreferenceClass.cpp ../RT/RT/LDsvg.cpp ../RT/RT/SHAREDglobalDefs.cpp ../RT/RT/SHAREDvector.cpp ../RT/RT/SHAREDvars.cpp ../RT/RT/XMLparserClass.cpp ../RT/RT/XMLrulesClass.cpp 

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=CS.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

